#Fri Feb 20 11:44:04 EST 2009
validation.directive-include-fragment-file-not-specified=1
validation.java-local-variable-is-never-used=-1
validation.translation-usebean-invalid-id=1
validation.directive-include-fragment-file-not-found=1
validation.use-project-settings=true
validation.directive-taglib-missing-prefix=1
validation.actions-non-empty-inline-tag=-1
validation.directive-taglib-duplicate-prefixes-same-uris=-1
eclipse.preferences.version=1
validation.directive-taglib-unresolvable-uri-or-tagdir=1
validation.translation-tei-class-not-found=2
validation.java-null-local-variable-reference=-1
validation.el-lexical-failure=-1
validation.translation-tag-class-not-found=2
validation.directive-taglib-missing-uri-or-tagdir=1
validateFragments=true
validation.directive-taglib-duplicate-prefixes-different-uris=1
validation.el-general-syntax=2
validation.actions-missing-required-attribute=2
validation.java-unused-import=-1
validation.translation-tei-message=2
validation.translation-usebean-missing-type-info=1
validation.java-=-1
validation.translation-usebean-ambiguous-type-info=2
validation.actions-unknown-attribute=-1
validation.translation-tei-class-not-instantiated=2
validation.translation-tei-class-runtime-exception=2
validation.java-potential-null-local-variable-reference=-1
