#Mon Nov 28 13:45:45 EST 2011
override=true
USER_MANUAL_PREFERENCE=enabledManualValidatorListcom.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=TF01
vals/org.eclipse.wst.html.ui.HTMLValidator/global=FF01
suspend=false
eclipse.preferences.version=1
vf.version=3
DELEGATES_PREFERENCE=delegateValidatorList
vals/org.eclipse.wst.jsdt.web.core.JsBatchValidator/global=FF01
USER_PREFERENCE=overrideGlobalPreferencestruedisableAllValidationfalseversion1.2.204.v201109220700
USER_BUILD_PREFERENCE=enabledBuildValidatorListcom.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
