<?xml version="1.0"?>
<xhtmltags>
<x-tag>
	<tagname>a</tagname>
	<optional>
		Charset, Coords, href, hreflang, name, rel, rev, shape, target, type
	</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang, tabindex, accesskey
	</standard>
</x-tag>

<x-tag>
<tagname>abbr</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>acronym</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>address</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>applet</tagname>
	<optional>
		align,alt,archive,code,codebase,hspace,name,object,title,vspace
	</optional>
	<required>
		height,width
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>area</tagname>
	<optional>
		align,href,nohref,shape,target
	</optional>
	<required>
		alt
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang, tabindex, accesskey
	</standard>
</x-tag>

<x-tag>
	<tagname>tt</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang
	</standard>
</x-tag>

<x-tag>
	<tagname>i</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang
	</standard>
</x-tag>

<x-tag>
	<tagname>b</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang
	</standard>
</x-tag>

<x-tag>
	<tagname>big</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang
	</standard>
</x-tag>


<x-tag>
	<tagname>small</tagname>
	<optional>NONE</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang
	</standard>
</x-tag>

<x-tag>
	<tagname>base</tagname>
	<optional>
		target
	</optional>
	<required>
		href
	</required>
	<standard>
		NONE
	</standard>
</x-tag>

<x-tag>
	<tagname>basefont</tagname>
	<optional>
		color,face,size
	</optional>
	<required>NONE</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>


<x-tag>
	<tagname>bdo</tagname>
	<optional>
		NONE
	</optional>
	<required>
		dir
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>blockquote</tagname>
	<optional>
		cite
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>body</tagname>
	<optional>
		alink, background,bgcolor,link,text,vlink
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>br</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style
	</standard>
</x-tag>

<x-tag>
	<tagname>button</tagname>
	<optional>
		disabled,name,type,value
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang, accesskey, tabindex
	</standard>
</x-tag>	

<x-tag>
	<tagname>caption</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>center</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>em</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>strong</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>dfn</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>code</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>samp</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>kbd</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>var</tagname>
		<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>cite</tagname>
		<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>col</tagname>
	<optional>
		align,char,charoff,span,valign,width
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>colgroup</tagname>
	<optional>
		align,char,charoff,span,valign,width
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>dd</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>del</tagname>
	<optional>
		cite,datetime
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>dir</tagname>
	<optional>
		cite,datetime
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>div</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>dl</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>dt</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>fieldset</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>


<x-tag>
	<tagname>font</tagname>
	<optional>
		color,face,size
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>form</tagname>
	<optional>
		accept,accept-charset,enctype,method,name,target
	</optional>
	<required>
		action
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h1</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h2</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h3</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h4</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h5</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>h6</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>head</tagname>
	<optional>
		profile
	</optional>
	<required>
		NONE
	</required>
	<standard>
		dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>hr</tagname>
	<optional>
		align,noshade,size,width
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>html</tagname>
	<optional>
		NONE
	</optional>
	<required>
		xmlns
	</required>
	<standard>
		dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>iframe</tagname>
	<optional>
		align,frameborder,height, longdesc, marginheight, marginwidth,name,scrolling,src,width
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style
	</standard>
</x-tag>

<x-tag>
	<tagname>img</tagname>
	<optional>
		align, border,height, hspace,longdesc,ismap,usemap,vspace,width
	</optional>
	<required>
		alt,src
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>input</tagname>
	<optional>
		accept,align,alt,checked,disabled,maxlength,name,readonly,size,src,type,value
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>ins</tagname>
	<optional>
		cite,datetime
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>label</tagname>
	<optional>
		for
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>legend</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>li</tagname>
	<optional>
		type,value
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>link</tagname>
	<optional>
		charset,href,hreflang,media,rel,rev,target,type
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>map</tagname>
	<optional>
		name
	</optional>
	<required>
		id
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>meta</tagname>
	<optional>
		name,http-equiv,scheme
	</optional>
	<required>
		content
	</required>
	<standard>
		dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>noscript</tagname>
	<optional>
		NONE
	</optional>
		<required>
		NONE
	</required>
	<standard>
		id, class, title, style, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>object</tagname>
	<optional>
		align,archive,border,classid,codebase,codetype,data,declare,height,hspace,name,standby,type,
		usemap,vspace,width
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>ol</tagname>
	<optional>
		compact,start,type	
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>optgroup</tagname>
		<optional>
		disabled
	</optional>
	<required>
		label
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>option</tagname>
	<optional>
		disabled,label,selected,value
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang,tabindex
	</standard>
</x-tag>

<x-tag>
	<tagname>p</tagname>
	<optional>
		align
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>param</tagname>
	<optional>
		type,value,valuetype
	</optional>
	<required>
		name
	</required>
	<standard>
		id
	</standard>
</x-tag>

<x-tag>
	<tagname>pre</tagname>
	<optional>
		width
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang, xml:space
	</standard>
</x-tag>

<x-tag>
	<tagname>q</tagname>
	<optional>
		cite
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>strike</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>s</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>script</tagname>
	<optional>
		charset,defer,language,src
	</optional>
	<required>
		type
	</required>
	<standard>
		xml:space
	</standard>
</x-tag>

<x-tag>
	<tagname>select</tagname>
	<optional>
		disabled.multiple.name,size
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang, accesskey, tabindex
	</standard>
</x-tag>

<x-tag>
	<tagname>span</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>style</tagname>
	<optional>
		media
	</optional>
	<required>
		type
	</required>
	<standard>
		title, dir, lang, xml:space
	</standard>
</x-tag>

<x-tag>
	<tagname>sub</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>sup</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>table</tagname>
	<optional>
		align,bgcolor,border,cellpadding,cellspacing,frame,rules,summary,width
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>tbody</tagname>
	<optional>
		align,char,charoff,valign
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>td</tagname>
	<optional>
		align,abbr,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>textarea</tagname>
		<optional>
		disabled, name, readonly
	</optional>
	<required>
		cols,rows
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang, tabindex, accesskey
	</standard>
</x-tag>

<x-tag>
	<tagname>tfoot</tagname>
	<optional>
		align,char,cahroff,valign
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>th</tagname>
	<optional>
		align,char,abbr,axis,bgcolor,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>thead</tagname>
	<optional>
		align,char,charoff,valign
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>title</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
		<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>tr</tagname>
	<optional>
		align,bgcolor,char,charoff,valign
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>u</tagname>
	<optional>
		NONE
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>

<x-tag>
	<tagname>ul</tagname>
	<optional>
		compact,type
	</optional>
	<required>
		NONE
	</required>
	<standard>
		id, class, title, style, dir, lang, xml:lang
	</standard>
</x-tag>


</xhtmltags>
<!--
Standrad Attributes Consists of Core,Language and Keyboard attributes.
Core Attributes:class,id,style,title
Language Attributes:dir,lang
KeyBoard Attributes:accesskey,tabindex.
-->