firstName=Nombre
lastName=Apellido
companyName=Compa~nia
phone=Telefono
homePhone=Telefono Casa
workPhone=Telefono Trabajo
comments=Comentarios
zipCode=codigo postal
emailAddress=Direccion Electronica  
updateEmailAddressHeader=Cambiar Direccion Electronica
emailAddressCurrent=Direccion Electronica Actual
emailAddressNew=nueva Direccion Electronica
emailAddressConfirmNew=Confirmar Nueva Direccion
updatePasswordHeader=Cambiar Codigo de acceso 
password=codigo de acceso
passwordNew=Nuevo Codigo de acceso
passwordRules=(Minimo de 6, Maximo de 10 ASCII solo caracteres Alfanumericos ([A-Za-z0-9]). Must include at least one numeric.)
passwordConfirmNew=confirmar nuevo codigo de acceso
loginButtonLabel=ingresar
forgotPassword=olvide mi codigo de acceso
logoutLink=Salir
updateProfileBtn=Cambiar datos
profileUpdateInstructionsL1=Use este formulario para cambiar su direccion electronica o su codigo de acceso.
profileUpdateInstructionsL2=para cambiar su direccion electronica, simplemente deje vacios los campos de codigo de acceso.
profileUpdateInstructionsL3=para cambiar solo su codigo, deje los campos de direccion electronica vacios.
# General Terms
status=Status (spanish)
pleaseWait=Please Wait,(spanish)
loadDisclaimer=(This page can take some time to load. Please be patient.)(spanish)
loadingWeeklyDataP1=Loading(spanish)
loadingWeeklyDataP2=Product Data for Week of(spanish)
loadingDailyData=Loading  RDL Data for(spanish)
noDataWeeklyMessage=No Draw exists for Requested Route, Date, and Publication.
noDataDailyMessage=No Draw exists for Requested Route and Date.
weekOf=Week of(spanish)
returnToDetailWinBtn=Return To Route Detail Window(spanish)
cleanUp=Cleaning Up, Please Wait...<br><br>If this window does not close in 10 seconds <a href="javascript: window.close();"> click here</a> or click the "X" in the upper right corner of this browser window.(spanish)
closeWin=Close Window (spanish)
sendToPrinter=Send To Printer (spanish)
# Contact Us
contactHeader=USA TODAY National & Regional Contacts
contactUsContent=<br><ul><li>Having an issue with placing an order or managing your account?</li></ul>For assistance, please contact your regional USA TODAY office or representative. You may also contact our national business center at<br>1-800-628-6180.
siteDown=El portal de USA TODAY National Single Copy no esta disponible en este momento. Por favor vuelva mas tarde.
notAuthorized=No esta autorizado para esta accion. Por favor contacte su Mercado, si cree que debe tener acceso a la informacion solicitada.
toPreviousPage=<< regresar a la pagina previa
publication=Publicacion
date=fecha
route=Ruta
district=Distrito
market=Mercado
help=Ayuda
frequentlyAskedQ=Preguntas frequentes
welcome=Bienvenido
printerFriendly=para imprimir
termsOfService=Terminos de Servicios
privacyPolicy=Politica sobre privacidad
publicationCode=codigo de publicacion
messages=Messages

# route summary table values
routeHeader=Mis Rutas:
routesNoRoutes=No hay rutas assignadas.  Contacte su mercado si esto es un error.
routeIDColName=Ruta
routeDescColName= Descripcion de ruta
description=Descripcion
routeMarketIDColName=Mercado
routeDistrictIDColName=Distrito
routeSummaryInstructions=Click on a route to begin Draw Management (spanish)

# route detail values
rdlForDayTabHeader=Maneje 'RDL' por un dia 
rdlForDayInstructions=<div class=inputText_Error2 style="font-size: 11px">Please Note: Data entered after 3 P.M. Eastern may not affect the current distribution date.</div><br>To begin, use the calendar to select one of the available RDL dates and then<br> click the "Enter Returns and Draw" button.
managePubByWeekInstructions=<div class=inputText_Error2 style="font-size: 11px">Please Note: Data entered after 3 P.M. Eastern may not affect the current distribution date.</div><br>Enter a date next to the publication you want to work with.<br>You may pick any day within the week of interest.
managePubByWeekReturnsOnlyInstructions=<div class=inputText_Error2 style="font-size: 11px">Please Note: Data entered after 3 P.M. Eastern may not affect the current distribution date.</div><br>Enter a date next to the publication you want to work with.<br>You may pick any day within the week of interest.
managePubByWeek=Maneje Publicacion por semana 
manageReturnByPub= Ingrese devoluciones semanales por publicacion 
availableWeeksHeader=Fecha de conclusion de semana
chooseDate=Escoja Fecha
enterReturnsDrawByDate=Ingrese devoluciones y Draw
weeklydrawreturnActionButtonLabel=Ingrese Devoluciones y Draw
weeklyReturnActionButtonLabel=ingrese devoluciones
routeBMsgTableHeader=You Have {0} Route Messages for Distribution Date: {1}
routeBMsgIDHeader=Message ID
routeBMsgTxtHeader=Text
printFriendlyButton=Open Printer Friendly RDL (spanish)
printFriendlyButtonWeekly=Open Printer Friendly Weekly Returns and Draw (spanish)
RDLPrintHoverMsg=NOTICE: RDL Print Friendly View is not intended to be used for distribution. Information may not be the same as the RDL from the Printsite due to timing issues. (spanish)

# draw management values
RDLNoEdittableFieldsWeekly=VIEW ONLY NOTICE: There are no edittable draw or return fields for selected week.
RDLNoEdittableFieldsDaily=VIEW ONLY NOTICE: There are no edittable draw or return fields for selected date.
resetFormWarningPrompt=Esta accion reajustara todos los cambios hechos a lo que eran cuando inicio la pagina.  Esta seguro que quiere descartar sus cambios?
dmResetFormButtonLabel=Rehacer el formulario
dmSubmitFormButtonLabel=Someter Draw y Devoluciones 
dmQuiteFormLabel=Salir sin guardar 
dmCloseWindowLabel=Serrar esta ventana
dmWeekTitle=manejo de Publicacion por fecha de conclusion de semana
dmWeekReturnOnlyTitle=Publicacion por fecha de conclusion de semana
dmDailyTitle=Manejo de draw para RDL
dmNumLocations=Numero de localidades
dmPOHeaderInformationDailyHeader=Ordenes de productos
dmLocationHeader=Information de localidad
dmProductOrdersHeader=Ordenes de productos :
dmPOIDHeader=ID
dmPOTypeHeader=Classe
dmMonShort=LUN
dmTueShort=MAR
dmWedShort=MIE
dmThShort=JUE
dmFriShort=VIE
dmSatShort=SAB
dmSunShort=DOM
dmDraw=Draw
dmReturns=Devoluciones
dmSubmitEntries=someta Draw y devoluciones 
dmResetValue=Rehacer
dmQuit=Salir sin guardar
dmSaveEntries=Guardar cambios
dmBack=Devuelta a la pagina previa
dmConfirmTitle=Confirmar Draw/devoluciones 
dmConfirmWarningText= Draw y devolutiones ingresados no seran guardados hasta que haga click en el "Save Entries" buton abajo
dmWeekEnding=Conclusion de semana
dmNumPOChanged=Numero de ordenes de producto cambiadas
dmRDLDateLabel=Fecha de RDL 
dmOriginalVal=Total original
dmNewVal=Total Nuevo
dmNewTotalDraw=Total de Draw
dmNewTotalReturns=Total de Devoluciones
dmOrigTotalDraw=Total Original de Draw
dmOrigTotalReturns=Total original de devoluciones
dmCompleteTitle=Draw/devoluciones fueros guardadas exitosamente.
dmCompleteInfoMsg=haga Click abajo para volver a los detalles de ruta. 
dmLateReturnsMsg=NOTICE: Devolutiones tardias para la semana, Usted ya ha sido facturado por esta semana. 

