<?xml version="1.0" encoding="UTF-8"?>
<web-ext-pme
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://websphere.ibm.com/xml/ns/javaee"
    xsi:schemaLocation="http://websphere.ibm.com/xml/ns/javaee http://websphere.ibm.com/xml/ns/javaee/ibm-web-ext-pme_1_0.xsd" version="1.0">
  <internationalization/>

  <activity-sessions/>

</web-ext-pme>

