<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>

	<!-- Form Beans -->
	<form-beans>
		<form-bean name="RDLForDayLoaderBean" type="com.gannett.usat.singlecopy.web.portal.forms.RDLForDayLoaderBean">
		</form-bean>
		<form-bean name="RDLForWeekLoaderBean" type="com.gannett.usat.singlecopy.web.portal.forms.RDLForWeekLoaderBean">
		</form-bean>
	</form-beans>

	<!-- Global Exceptions -->
	<global-exceptions>
	</global-exceptions>

	<!-- Global Forwards -->
	<global-forwards>
	</global-forwards>

	<!-- Action Mappings -->
	<action-mappings>
		<action path="/util/keepAlive" type="com.gannett.usat.singlecopy.web.portal.actions.KeepAliveAction">
		</action>
		<action path="/sc_secure/loadRDLForDay" type="com.gannett.usat.singlecopy.web.portal.actions.LoadRDLForDayAction" name="RDLForDayLoaderBean">
		</action>
		<action path="/sc_secure/forwardRDLForWeek" type="com.gannett.usat.singlecopy.web.portal.actions.ForwardRDLForWeekAction" name="RDLForWeekLoaderBean" scope="request">
			<forward name="success" path="/sc_secure/drawManagement/forweek/return_and_draw_for_week.usat">
			</forward>
			<forward name="failure" path="/sc_secure/drawManagement/forweek/nodata.usat">
			</forward>
			<forward name="successNoJSF" path="/sc_secure/drawManagement/forweek/d4week.jsp">
			</forward>
			<forward name="badroute" path="/error.jsp">
			</forward>
		</action>
		<action path="/sc_secure/loadWeeklyDrawReturnData" type="com.gannett.usat.singlecopy.web.portal.actions.LoadWeeklyDrawReturnDataAction">
		</action>
		<action path="/siteUpCheck" type="com.gannett.usat.singlecopy.web.portal.actions.SiteUpCheckAction">
		</action>
		<action path="/sc_secure/forwardRDLForDay" type="com.gannett.usat.singlecopy.web.portal.actions.ForwardRDLForDayAction" name="RDLForDayLoaderBean" scope="request">
			<forward name="success" path="/sc_secure/drawManagement/forday/d4day.jsp">
			</forward>
			<forward name="failure" path="/sc_secure/drawManagement/forday/nodata.usat">
			</forward>
			<forward name="badroute" path="/error.usat">
			</forward>
		</action>
		<action path="/eml/aauth" type="com.gannett.usat.singlecopy.web.portal.actions.AutoAuthAction">
			<display-name>Blue Chip Auto Login</display-name>
			<forward name="success" path="/sc_secure/bcd/distributionDayDraw.usat">
			</forward>
			<forward name="failure" path="/index.usat" >
			</forward>
		</action>
		<action path="/eml/optout" type="com.gannett.usat.singlecopy.web.portal.actions.EmailOptoutAction">
			<forward name="success" path="/emailOptOutConfirmation.usat">
			</forward>
			<forward name="failure" path="/emailOptOutFailed.usat">
			</forward>
		</action>
		<action path="/sitemaint/bringonline" type="com.gannett.usa.today.single.copy.web.actions.BringonlineAction">
			<forward name="success" path="/index.usat">
			</forward>
		</action>
	</action-mappings>

	<!-- Message Resources -->
	<message-resources parameter="com.gannett.usat.champion.web.portal.resources.ApplicationResources"/>
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml"/>
		<set-property property="definitions-parser-validate" value="true"/>
		<set-property property="moduleAware" value="true"/>
	</plug-in>

</struts-config>
