<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>
	Champion Web Portal</display-name>
	<context-param>
		<description>
		Monitors Faces JSP files for modifications and synchronizes a running server with
the changes without restarting the server.  If this parameter is set to false or
removed from the deployment descriptor, any changes made to Faces JSP files may
not be seen by the server until it is restarted.  This parameter is usually set
to true while the Faces JSP files are being developed and debugged in order to
improve the performance of the development environment.</description>
		<param-name>com.ibm.ws.jsf.JSP_UPDATE_CHECK</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<description>
		</description>
		<param-name>com.ibm.ws.jsf.LOAD_FACES_CONFIG_AT_STARTUP</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<description>
		The number of minutes before blue chip data become stale</description>
		<param-name>com.usatoday.singlecopy.bluechip.staleDataThreshold</param-name>
		<param-value>30</param-value>
	</context-param>
	<context-param>
		<description>
		The location where state information is saved.
Valid values are 'server' (typically saved in HttpSession) and 'client' (typically
saved as a hidden field in the form.
Default is server.</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	<context-param>
		<description>
		Comma-delimited list of context-relative resource paths under which the JSF implementation
will look for application configuration resources, before loading a configuration resource
named /WEB-INF/facesconfig.xml (if such a resource exists).</description>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>/WEB-INF/faces-config.xml</param-value>
	</context-param>
	<context-param>
		<description>
		The default suffix for extension-mapped resources that contain JSF components.
Default is '.jsp'.</description>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.jsp</param-value>
	</context-param>
	<context-param>
		<description>
		If set to true disables use of MultipartFacesContext, allowing underlying implementations to be used.
MultipartFacesContext is required when the FileUpload component is used, and can be disabled otherwise.</description>
		<param-name>com.ibm.faces.DISABLE_JWL_MULTIPART_CONTEXT</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<description>
		Value, in milliseconds, to be used for Expires header for resources served by the JavaScript Resource Servlet.
Default is never (31536000000 milliseconds or 1 year).</description>
		<param-name>com.ibm.faces.RESOURCE_EXPIRE_MS</param-name>
		<param-value>31536000000</param-value>
	</context-param>
	<context-param>
		<description>
		Defines the strictness of the conversion when converting from a string to a date.
The higher the value, the more exactly the value must conform to the format.
If 0 (liberal), all 'literals' are ignored while parsing a value, mis-ordered components will be rearranged,
any missing component is supplied using the current datetime, misspellings and incomplete spellings are allowed
(to the extent that they can be evaluated), 'E' and other non-unique components are ignored.
If 1 (strict), all 'literals' are ignored while parsing a value, any missing component is supplied using the current
datetime, misspellings and incomplete spellings are allowed (to the extent that they can be evaluated),
'E' and other non-unique components are ignored. For example if the pattern is MMMM dd, yyyy a user can enter 'Feb/02/04'
and it will be parsed as February 02, 2004.
If 2 (very strict), an exact match is required except long month names can be 'shortened' to the minimum number of unique
characters and 'E' and other non-unique components are ignored. Literals must match exactly.
Default is 1.</description>
		<param-name>com.ibm.faces.DATETIME_ASSIST_STRICTNESS</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<description>
		Defines the strictness of the conversion when converting from a string to a number.
The higher the value, the more exactly the value must conform to the pattern.
For numbers, currently strictness levels of 0 and 1 are equivalent. If the strictness is 2,
if number is signed, the sign must be provided (otherwise it's assumed positive).
Default is 1.</description>
		<param-name>com.ibm.faces.NUMBER_ASSIST_STRICTNESS</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<description>
		Defines the path for resources such as JavaScript libraries and images.
The value can be either:
1. An empty string. Context path of the current application will be used.
2. A path string. Example: /project13. A number. Specifies the number of nodes to use from the context path starting from the left.
Example: With a value of 1 if the context path is /screen/faces/SSID110267549/RID1102676
the path will be evaluated as /screen
Default is an empty string.</description>
		<param-name>com.ibm.faces.USE_UNENCODED_CONTEXT_PATH</param-name>
		<param-value></param-value>
	</context-param>
	<context-param>
		<description>
		Sets a custom url-pattern for the JavaScript Resource servlet.
Should match servlet mapping setting for the JavaScript Resource servlet. If the default default mapping
value '/.ibmjsfres/*' is modified, this context-param should also be modified.
</description>
		<param-name>com.ibm.faces.JS_RESOURCE_SERVLET_URL_PATTERN</param-name>
		<param-value>/.ibmjsfres/*</param-value>
	</context-param>
	<context-param>
		<description>
		If set to true, forces JavaScript Resource Servlet to cache all resources on the server.
This can be useful when client-side caching is turned off.</description>
		<param-name>com.ibm.faces.JS_RESOURCE_SERVLET_CACHE</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<description>
		Sets a custom charset mapping properties file similar to converter.properties in WAS.</description>
		<param-name>com.ibm.faces.ENCODING_MAPPING</param-name>
		<param-value>converter.properties</param-value>
	</context-param>
	<context-param>
		<description>
		If set to true, the entire JavaScript library, containing code for all components, will be included
in the generated pages as one file. If set to false or removed, multiple smaller JavaScript files will be
included, depending on the components used on the page.Default is false.</description>
		<param-name>com.ibm.faces.USE_HXCLIENT_FULL</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<description>
		If false, client data will not be encoded, allowing multiple portlets on a page to
share the same client data model. By default, client data will be encoded, so any value other than
&quot;false&quot;, or the absence of the parameter, will result in client data being encoded.
This also affects using Page Data with the Chart or Data Tree. By default
Page Data is encoded. Setting this value to &quot;false&quot; will also unencode any Page Data that is being used
with either a Chart or a Data Tree.</description>
		<param-name>com.ibm.faces.ENCODE_DATA</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<description>
		When using Ajax components with Websphere Portal server 5.1 (versions 5.1.0.3 onwards), this value must be set to true.</description>
		<param-name>com.ibm.faces.TURN_OFF_AJAX_PORTAL_60_PATH</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<description>
		Specifies maximum size for the request content processed by MultipartExternalContext.
Can be used to prevent large files from being uploaded.
Takes an integer value, in bytes. 0 or empty means there is no limit.
Default is no limit.
</description>
		<param-name>com.ibm.faces.MAX_REQUEST_CONTENT_SIZE</param-name>
		<param-value>0</param-value>
	</context-param>
	<filter>
		<description>
		ensures an SSL connnection has been established</description>
		<display-name>
		SSLFilter</display-name>
		<filter-name>SSLFilter</filter-name>
		<filter-class>com.usatoday.champion.web.filters.SSLFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>
		AuthenticationFilter</display-name>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.usatoday.champion.web.filters.AuthenticationFilter</filter-class>
	</filter>
	<filter>
		<description>
		Verifies a user has access to requested resource</description>
		<display-name>
		AccessRightsFilter</display-name>
		<filter-name>AccessRightsFilter</filter-name>
		<filter-class>com.usatoday.champion.web.filters.AccessRightsFilter</filter-class>
	</filter>
	<filter>
		<description>Ensures that the AS400 is available and sends request to system down page if not</description>
		<display-name>
		AS400StatusFilter</display-name>
		<filter-name>AS400StatusFilter</filter-name>
		<filter-class>com.usatoday.champion.web.filters.AS400StatusFilter</filter-class>
		<init-param>
			<description>
			Time to sleep between system checks in milliseconds</description>
			<param-name>CheckFrequency</param-name>
			<param-value>600000</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/AuthenticationFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/sc_secure/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AS400StatusFilter</filter-name>
		<url-pattern>/AS400StatusFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AS400StatusFilter</filter-name>
		<url-pattern>/index.usat</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SSLFilter</filter-name>
		<url-pattern>/SSLFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SSLFilter</filter-name>
		<url-pattern>/index.usat</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessRightsFilter</filter-name>
		<url-pattern>/AccessRightsFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessRightsFilter</filter-name>
		<url-pattern>/sc_secure/drawManagement/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/usatadmin/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessRightsFilter</filter-name>
		<url-pattern>/usatadmin/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessRightsFilter</filter-name>
		<url-pattern>/sc_secure/bcd/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SSLFilter</filter-name>
		<url-pattern>/sc_secure/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AS400StatusFilter</filter-name>
		<url-pattern>/sc_secure/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AS400StatusFilter</filter-name>
		<url-pattern>/eml/aauth.do</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>
	<listener>
		<description>
		Do any sartup and shutdown operations</description>
		<display-name>
		WebApplicationStartupShutDownListener</display-name>
		<listener-class>com.gannett.usat.lifecyclelisteners.SingleCopyApplicationStartupShutdownListener</listener-class>
	</listener>
	<listener>
		<description>
		Cleans up data from expired sessions</description>
		<display-name>
		Session Expired Listener</display-name>
		<listener-class>com.gannett.usat.lifecyclelisteners.SessionExpiredListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
		org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet id="Servlet_1168538733098">
		<servlet-name>JS Resource Servlet</servlet-name>
		<servlet-class>
		com.ibm.faces.webapp.JSResourceServlet</servlet-class>
		<load-on-startup>-1</load-on-startup>
	</servlet>
	<servlet id="Servlet_1168538733348">
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>
		javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		Handles submission of Weekly Draw Form</description>
		<display-name>
		WeeklyDrawProcessor</display-name>
		<servlet-name>WeeklyDrawProcessor</servlet-name>
		<servlet-class>com.gannett.usat.singlecopy.web.servlets.WeeklyDrawProcessorServlet</servlet-class>
		<load-on-startup>5</load-on-startup>
	</servlet>
	<servlet>
		<description>
		Handles Daily Draw Form Submissions</description>
		<display-name>
		DailyDrawProcessor</display-name>
		<servlet-name>DailyDrawProcessor</servlet-name>
		<servlet-class>
		com.gannett.usat.singlecopy.web.servlets.DailyDrawProcessor</servlet-class>
		<load-on-startup>4</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JS Resource Servlet</servlet-name>
		<url-pattern>/.ibmjsfres/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.usat</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WeeklyDrawProcessor</servlet-name>
		<url-pattern>/sc_secure/drawManagement/forWeek/submitWeeklyDrawEntries</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DailyDrawProcessor</servlet-name>
		<url-pattern>/sc_secure/drawManagement/forDay/submitDailyDrawEntries</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>index.usat</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>500</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/sessionExpired.html</location>
	</error-page>
	<login-config>
		<auth-method>UNSPECIFIED</auth-method>
	</login-config>
	<resource-ref id="ResourceRef_1176236391728">
		<description>
		</description>
		<res-ref-name>champion</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1185202374085">
		<description>
		Mail session</description>
		<res-ref-name>mail</res-ref-name>
		<res-type>javax.mail.Session</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1210706555998">
		<description>
		Access to Esub data</description>
		<res-ref-name>esub</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
